{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn Terminal Planning from 1999 to 2019\par}
{\s0\fs24\sa120 {\i Publish or Perish 7.18.2702.7332 (extended report)\line
Windows (x64) edition, running on Windows 10.0.18363 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Keywords:} Terminal Planning\line
{\b Years:} 1999 to 2019\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Scopus\line
{\b Search date:} 2020-02-11 12:31:20 +0100\line
{\b Cache date:} 2020-02-11 12:31:52 +0100\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} (1) This data source returns only one author per article; this affects the calculation of per-author metrics. (2) This data source does not provide abstracts for the returned results.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2020-02-11 12:31:52 +0100\line
{\b Publication years:} 1999-2017\line
{\b Citation years:} 21 (1999-2020)\line
{\b Papers:} 200\line
{\b Citations:} 50413\line
{\b Citations/year:} 2400.62 (acc1=200, acc2=200, acc5=200, acc10=146, acc20=52)\line
{\b Citations/paper:} 252.07\line
{\b Authors/paper:} 1.00/1.0/1 (mean/median/mode)\line
{\b Age-weighed citation rate:} 4670.69 (sqrt=68.34), 4670.69/author\line
{\b Hirsch h-index:} 135 (a=2.77, m=6.43, 42832 cites=85.0% coverage)\line
{\b Egghe g-index:} 200 (g/h=1.48, 50413 cites=100.0% coverage)\line
{\b PoP hI,norm:} 135\line
{\b PoP hI,annual:} 6.43\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Surviving sepsis campaign: International guidelines for management of severe sepsis and septic shock: 2012}\line
R. Dellinger (2013)\line
Critical Care Medicine 41(2), pp. 580-637, ISSN 0090-3493, doi:10.1097/CCM.0b013e31827e83af, cited by 3710 (530.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Surviving sepsis campaign: International guidelines for management of severe sepsis and septic shock, 2012}\line
R. Dellinger (2013)\line
Intensive Care Medicine 39(2), pp. 165-228, ISSN 0342-4642, doi:10.1007/s00134-012-2769-8, cited by 2643 (377.57 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Associations between end-of-life discussions, patient mental health, medical care near death, and caregiver bereavement adjustment}\line
A. Wright (2008)\line
JAMA - Journal of the American Medical Association 300(14), pp. 1665-1673, ISSN 0098-7484, doi:10.1001/jama.300.14.1665, cited by 1417 (118.08 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The impact of advance care planning on end of life care in elderly patients: Randomised controlled trial}\line
K. Detering (2010)\line
BMJ (Online) 340(7751), p. 847, ISSN 1756-1833, doi:10.1136/bmj.c1345, cited by 1037 (103.70 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Quality end-of-life care. Patients' perspectives}\line
P. Singer (1999)\line
Journal of the American Medical Association 281(2), pp. 163-168, ISSN 0098-7484, doi:10.1001/jama.281.2.163, cited by 947 (45.10 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Container terminal operation and operations research - A classification and literature review}\line
D. Steenken (2004)\line
OR Spectrum 26(1), pp. 3-49, ISSN 0171-6468, doi:10.1007/s00291-003-0157-z, cited by 851 (53.19 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Understanding the treatment preferences of seriously ill patients}\line
T. Fried (2002)\line
New England Journal of Medicine 346(14), pp. 1061-1066, ISSN 0028-4793, doi:10.1056/NEJMsa012528, cited by 791 (43.94 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Use of intensive care at the end of life in the United States: An epidemiologic study}\line
D. Angus (2004)\line
Critical Care Medicine 32(3), pp. 638-643, ISSN 0090-3493, doi:10.1097/01.CCM.0000114816.62331.08, cited by 737 (46.06 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Illness trajectories and palliative care}\line
S. Murray (2005)\line
British Medical Journal 330(7498), pp. 1007-1011, ISSN 0959-8146, cited by 729 (48.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Surgical strategy for spinal metastases}\line
K. Tomita (2001)\line
Spine 26(3), pp. 298-306, ISSN 0362-2436, doi:10.1097/00007632-200102010-00016, cited by 728 (38.32 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The accuracy of surrogate decision makers: A systematic review}\line
D. Shalowitz (2006)\line
Archives of Internal Medicine 166(5), pp. 493-497, ISSN 0003-9926, doi:10.1001/archinte.166.5.493, cited by 584 (41.71 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Markers of bone turnover for the prediction of fracture risk and monitoring of osteoporosis treatment: A need for international reference standards}\line
S. Vasikaran (2011)\line
Osteoporosis International 22(2), pp. 391-420, ISSN 0937-941X, doi:10.1007/s00198-010-1501-1, cited by 518 (57.56 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b N-terminal-pro-brain natriuretic peptide predicts outcome after hospital discharge in heart failure patients}\line
P. Bettencourt (2004)\line
Circulation 110(15), pp. 2168-2174, ISSN 0009-7322, doi:10.1161/01.CIR.0000144310.04433.BE, cited by 516 (32.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religiousness and spiritual support among advanced cancer patients and associations with end-of-life treatment preferences and quality of life}\line
T. Balboni (2007)\line
Journal of Clinical Oncology 25(5), pp. 555-560, ISSN 0732-183X, doi:10.1200/JCO.2006.07.9046, cited by 499 (38.38 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Relative biological effectiveness (RBE) values for proton beam therapy}\line
H. Paganetti (2002)\line
International Journal of Radiation Oncology Biology Physics 53(2), pp. 407-421, ISSN 0360-3016, doi:10.1016/S0360-3016(02)02754-2, cited by 483 (26.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Radio Network Planning and Optimisation for UMTS}\line
J. Laiho (2007)\line
Radio Network Planning and Optimisation for UMTS, pp. 1-629, doi:10.1002/9780470031407, cited by 446 (34.31 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A survey of berth allocation and quay crane scheduling problems in container terminals}\line
C. Bierwirth (2010)\line
European Journal of Operational Research 202(3), pp. 615-627, ISSN 0377-2217, doi:10.1016/j.ejor.2009.05.031, cited by 441 (44.10 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Acetylcholinesterase knockouts establish central cholinergic pathways and can use butyrylcholinesterase to hydrolyze acetylcholine}\line
M. Mesulam (2002)\line
Neuroscience 110(4), pp. 627-639, ISSN 0306-4522, doi:10.1016/S0306-4522(01)00613-3, cited by 431 (23.94 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The effects of advance care planning on end-of-life care: A systematic review}\line
A. Brinkman-Stoppelenburg (2014)\line
Palliative Medicine 28(8), pp. 1000-1025, ISSN 0269-2163, doi:10.1177/0269216314526272, cited by 414 (69.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Communication about serious illness care goals: A review and synthesis of best practices}\line
R. Bernacki (2014)\line
JAMA Internal Medicine 174(12), pp. 1994-2003, ISSN 2168-6106, doi:10.1001/jamainternmed.2014.5271, cited by 413 (68.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Redefining the "planning" in advance care planning: Preparing for end-of-life decision making}\line
R. Sudore (2010)\line
Annals of Internal Medicine 153(4), pp. 256-261, ISSN 0003-4819, doi:10.7326/0003-4819-153-4-201008170-00008, cited by 411 (41.10 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Survey of research in the design and control of automated guided vehicle systems}\line
I. Vis (2006)\line
European Journal of Operational Research 170(3), pp. 677-709, ISSN 0377-2217, doi:10.1016/j.ejor.2004.09.020, cited by 411 (29.36 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evidence for improving palliative care at the end of life: A systematic review}\line
K. Lorenz (2008)\line
Annals of Internal Medicine 148(2), pp. 147-159, ISSN 0003-4819, doi:10.7326/0003-4819-148-2-200801150-00010, cited by 410 (34.17 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b 2017 ACC/AHA/HFSA Focused Update of the 2013 ACCF/AHA Guideline for the Management of Heart Failure: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines and the Heart Failure Society of America}\line
C. Yancy (2017)\line
Journal of the American College of Cardiology 70(6), pp. 776-803, ISSN 0735-1097, doi:10.1016/j.jacc.2017.04.025, cited by 382 (127.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The cortico-basal ganglia integrative network: The role of the thalamus}\line
S. Haber (2009)\line
Brain Research Bulletin 78(2), pp. 69-74, ISSN 0361-9230, doi:10.1016/j.brainresbull.2008.09.013, cited by 369 (33.55 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-management: Enabling and empowering patients living with cancer as a chronic illness}\line
R. McCorkle (2011)\line
CA Cancer Journal for Clinicians 61(1), pp. 50-62, ISSN 0007-9235, doi:10.3322/caac.20093, cited by 368 (40.89 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The dynamic berth allocation problem for a container port}\line
A. Imai (2001)\line
Transportation Research Part B: Methodological 35(4), pp. 401-417, ISSN 0191-2615, doi:10.1016/S0191-2615(99)00057-0, cited by 367 (19.32 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b DVB-H: Digital Broadcast Services to Handheld devices}\line
G. Faria (2006)\line
Proceedings of the IEEE 94(1), pp. 194-209, ISSN 0018-9219, doi:10.1109/JPROC.2005.861011, cited by 341 (24.36 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b 2016 ACC/AHA/HFSA Focused Update on New Pharmacological Therapy for Heart Failure: An Update of the 2013 ACCF/AHA Guideline for the Management of Heart Failure: A Report of the American College of Cardiology/American Heart Association Task\'a0Force\'a0on\'a0Clinical Practice Guidelines and the Heart Failure Society of America}\line
C. Yancy (2016)\line
Journal of the American College of Cardiology 68(13), pp. 1476-1488, ISSN 0735-1097, doi:10.1016/j.jacc.2016.05.011, cited by 336 (84.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b End-of-life care preferences and needs: Perceptions of patients with chronic kidney disease}\line
S. Davison (2010)\line
Clinical Journal of the American Society of Nephrology 5(2), pp. 195-204, ISSN 1555-9041, doi:10.2215/CJN.05960809, cited by 325 (32.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Service network design in freight transportation}\line
T. Crainic (2000)\line
European Journal of Operational Research 122(2), pp. 272-288, ISSN 0377-2217, doi:10.1016/S0377-2217(99)00233-7, cited by 324 (16.20 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Modeling air-to-ground path loss for low altitude platforms in urban environments}\line
A. Al-Hourani (2014)\line
2014 IEEE Global Communications Conference, GLOBECOM 2014, pp. 2898-2904, doi:10.1109/GLOCOM.2014.7037248, cited by 322 (53.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Preparing for the end of life: Preferences of patients, families, physicians, and other care providers}\line
K. Steinhauser (2001)\line
Journal of Pain and Symptom Management 22(3), pp. 727-737, ISSN 0885-3924, doi:10.1016/S0885-3924(01)00334-7, cited by 322 (16.95 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Where people die (1974-2030): Past trends, future projections and implications for care}\line
B. Gomes (2008)\line
Palliative Medicine 22(1), pp. 33-41, ISSN 0269-2163, doi:10.1177/0269216307084606, cited by 319 (26.58 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interference-aware resource allocation for device-to-device radio underlaying cellular networks}\line
P. J\'e4nis (2009)\line
IEEE Vehicular Technology Conference, ISSN 1550-2252, doi:10.1109/VETECS.2009.5073611, cited by 312 (28.36 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intestinal luminal pH in inflammatory bowel disease: Possible determinants and implications for therapy with aminosalicylates and other drugs}\line
S. Nugent (2001)\line
Gut 48(4), pp. 571-577, ISSN 0017-5749, doi:10.1136/gut.48.4.571, cited by 304 (16.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bending the cost curve in cancer care}\line
T. Smith (2011)\line
New England Journal of Medicine 364(21), pp. 2060-2065, ISSN 0028-4793, doi:10.1056/NEJMsb1013826, cited by 301 (33.44 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Supporting Family Caregivers at the End of Life: "They Don't Know What They Don't Know"}\line
M. Rabow (2004)\line
Journal of the American Medical Association 291(4), pp. 483-491, ISSN 0098-7484, doi:10.1001/jama.291.4.483, cited by 300 (18.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Structural changes in logistics: How will port authorities face the challenge?}\line
T. Notteboom (2001)\line
Maritime Policy and Management 28(1), pp. 71-89, ISSN 0308-8839, doi:10.1080/03088830119197, cited by 300 (15.79 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The radiation-induced fibroatrophic process: Therapeutic perspective via the antioxidant pathway}\line
S. Delanian (2004)\line
Radiotherapy and Oncology 73(2), pp. 119-131, ISSN 0167-8140, doi:10.1016/j.radonc.2004.08.021, cited by 295 (18.44 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Management of cancer pain: ESMO clinical practice guidelines}\line
C. Ripamonti (2012)\line
Annals of Oncology 23, ISSN 0923-7534, doi:10.1093/annonc/mds233, cited by 275 (34.38 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beyond advance directives. Importance of communication skills at the end of life}\line
J. Tulsky (2005)\line
Journal of the American Medical Association 294(3), pp. 359-365, ISSN 0098-7484, doi:10.1001/jama.294.3.359, cited by 264 (17.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Storage space allocation in container terminals}\line
C. Zhang (2003)\line
Transportation Research Part B: Methodological 37(10), pp. 883-903, ISSN 0191-2615, doi:10.1016/S0191-2615(02)00089-9, cited by 264 (15.53 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religious coping and use of intensive life-prolonging care near death in patients with advanced cancer}\line
A. Phelps (2009)\line
JAMA - Journal of the American Medical Association 301(11), pp. 1140-1147, ISSN 0098-7484, doi:10.1001/jama.2009.341, cited by 261 (23.73 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Peritoneal carcinomatosis from digestive tract cancer: New management by cytoreductive surgery and intraperitoneal chemohyperthermia}\line
O. Glehen (2004)\line
Lancet Oncology 5(4), pp. 219-228, ISSN 1470-2045, doi:10.1016/S1470-2045(04)01425-1, cited by 261 (16.31 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Barriers to excellent end-of-life care for patients with dementia}\line
G. Sachs (2004)\line
Journal of General Internal Medicine 19(10), pp. 1057-1063, ISSN 0884-8734, doi:10.1111/j.1525-1497.2004.30329.x, cited by 256 (16.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A scheduling method for Berth and Quay cranes}\line
Y. Park (2003)\line
OR Spectrum 25(1), pp. 1-23, ISSN 0171-6468, doi:10.1007/s00291-002-0109-z, cited by 256 (15.06 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Associations between end-of-life discussion characteristics and care received near death: A prospective cohort study}\line
J. Mack (2012)\line
Journal of Clinical Oncology 30(35), pp. 4387-4395, ISSN 0732-183X, doi:10.1200/JCO.2012.43.6055, cited by 254 (31.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b In vivo mapping of cerebral acetylcholinesterase activity in aging and Alzheimer's disease}\line
D. Kuhl (1999)\line
Neurology 52(4), pp. 691-699, ISSN 0028-3878, cited by 254 (12.10 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Chronic pain in Canada - Prevalence, treatment, impact and the role of opioid analgesia}\line
D. Moulin (2002)\line
Pain Research and Management 7(4), pp. 179-184, ISSN 1203-6765, doi:10.1155/2002/323085, cited by 250 (13.89 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dignity and the essence of medicine: The A, B, C, and D of dignity conserving care}\line
H. Chochinov (2007)\line
British Medical Journal 335(7612), pp. 184-187, ISSN 0959-8146, cited by 243 (18.69 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b N-terminal pro-B-type natriuretic peptide testing improves the management of patients with suspected acute heart failure: Primary results of the Canadian prospective randomized multicenter IMPROVE-CHF study}\line
G. Moe (2007)\line
Circulation 115(24), pp. 3103-3110, ISSN 0009-7322, doi:10.1161/CIRCULATIONAHA.106.666255, cited by 241 (18.54 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Efficacy of advance care planning: A systematic review and meta-analysis}\line
C. Houben (2014)\line
Journal of the American Medical Directors Association 15(7), pp. 477-489, ISSN 1525-8610, doi:10.1016/j.jamda.2014.01.008, cited by 236 (39.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The family conference as a focus to improve communication about end-of-life care in the intensive care unit: Opportunities for improvement}\line
J. Curtis (2001)\line
Critical Care Medicine 29(2), ISSN 0090-3493, cited by 236 (12.42 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Berth allocation in a container port: Using a continuous location space approach}\line
A. Imai (2005)\line
Transportation Research Part B: Methodological 39(3), pp. 199-221, ISSN 0191-2615, doi:10.1016/j.trb.2004.04.004, cited by 229 (15.27 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Clinical practice guidelines for communicating prognosis and end-of-life issues with adults in the advanced stages of a life-limiting illness, and their caregivers.}\line
J. Clayton (2007)\line
The Medical journal of Australia 186(12), ISSN 0025-729X, cited by 227 (17.46 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effectiveness of team-managed home-based primary care: A randomized multicenter trial}\line
S. Hughes (2000)\line
Journal of the American Medical Association 284(22), pp. 2877-2885, ISSN 0098-7484, doi:10.1001/jama.284.22.2877, cited by 226 (11.30 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Failure to engage hospitalized elderly patients and their families in advance care planning}\line
D. Heyland (2013)\line
JAMA Internal Medicine 173(9), pp. 778-787, ISSN 2168-6106, doi:10.1001/jamainternmed.2013.180, cited by 225 (32.14 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Therapeutic potential of dipeptidyl peptidase IV inhibitors for the treatment of type 2 diabetes}\line
D. Drucker (2003)\line
Expert Opinion on Investigational Drugs 12(1), pp. 87-100, ISSN 1354-3784, doi:10.1517/13543784.12.1.87, cited by 223 (13.12 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Survival prediction in terminal cancer patients: A systematic review of the medical literature}\line
A. Vigano (2000)\line
Palliative Medicine 14(5), pp. 363-374, ISSN 0269-2163, doi:10.1191/026921600701536192, cited by 221 (11.05 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dynamic sliding PID control for tracking of robot manipulators: Theory and experiments}\line
V. Parra-Vega (2003)\line
IEEE Transactions on Robotics and Automation 19(6), pp. 967-976, ISSN 1042-296X, doi:10.1109/TRA.2003.819600, cited by 217 (12.76 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Clinical-practice recommendations for the management of bowel obstruction in patients with end-stage cancer}\line
C. Ripamonti (2001)\line
Supportive Care in Cancer 9(4), pp. 223-233, ISSN 0941-4355, doi:10.1007/s005200000198, cited by 214 (11.26 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b EFNS task force on management of amyotrophic lateral sclerosis: Guidelines for diagnosing and clinical care of patients and relatives: An evidence-based review with good practice points}\line
P. Andersen (2005)\line
European Journal of Neurology 12(12), pp. 921-938, ISSN 1351-5101, doi:10.1111/j.1468-1331.2005.01351.x, cited by 213 (14.20 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Validation of toolkit after-death bereaved family member interview}\line
J. Teno (2001)\line
Journal of Pain and Symptom Management 22(3), pp. 752-758, ISSN 0885-3924, doi:10.1016/S0885-3924(01)00331-1, cited by 213 (11.21 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Patient-focused, family-centered end-of-life medical care: Views of the guidelines and bereaved family members}\line
J. Teno (2001)\line
Journal of Pain and Symptom Management 22(3), pp. 738-751, ISSN 0885-3924, doi:10.1016/S0885-3924(01)00335-9, cited by 213 (11.21 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Randomized controlled trial of a prompt list to help advanced cancer patients and their caregivers to ask questions about prognosis and end-of-life care}\line
J. Clayton (2007)\line
Journal of Clinical Oncology 25(6), pp. 715-723, ISSN 0732-183X, doi:10.1200/JCO.2006.06.7827, cited by 212 (16.31 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The ventral basal ganglia, a selection mechanism at the crossroads of space, strategy, and reward}\line
M. Humphries (2010)\line
Progress in Neurobiology 90(4), pp. 385-417, ISSN 0301-0082, doi:10.1016/j.pneurobio.2009.11.003, cited by 210 (21.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Communicating with dying patients within the spectrum of medical care from terminal diagnosis to death}\line
M. Wenrich (2001)\line
Archives of Internal Medicine 161(6), pp. 868-874, ISSN 0003-9926, doi:10.1001/archinte.161.6.868, cited by 209 (11.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The healthcare needs of Chronic obstructive pulmonary disease patients in the last year of life}\line
H. Elkington (2005)\line
Palliative Medicine 19(6), pp. 485-491, ISSN 0269-2163, doi:10.1191/0269216305pm1056oa, cited by 208 (13.87 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evidence-based interventions to improve the palliative care of pain, dyspnea, and depression at the end of life: A clinical practice guideline from the American College of Physicians}\line
A. Qaseem (2008)\line
Annals of Internal Medicine 148(2), pp. 141-146, ISSN 0003-4819, doi:10.7326/0003-4819-148-2-200801150-00009, cited by 206 (17.17 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Critical research gaps and translational priorities for the successful prevention and treatment of breast cancer}\line
S. Eccles (2013)\line
Breast Cancer Research 15(5), ISSN 1465-5411, doi:10.1186/bcr3493, cited by 205 (29.29 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What explains racial differences in the use of advance directives and attitudes toward hospice care?}\line
K. Johnson (2008)\line
Journal of the American Geriatrics Society 56(10), pp. 1953-1958, ISSN 0002-8614, doi:10.1111/j.1532-5415.2008.01919.x, cited by 203 (16.92 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Optimal planning in large multi-site production networks}\line
C. Timpe (2000)\line
European Journal of Operational Research 126(2), pp. 422-435, ISSN 0377-2217, doi:10.1016/S0377-2217(99)00301-X, cited by 201 (10.05 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Berth allocation with service priority}\line
A. Imai (2003)\line
Transportation Research Part B: Methodological 37(5), pp. 437-457, ISSN 0191-2615, doi:10.1016/S0191-2615(02)00023-1, cited by 200 (11.76 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evaluating the quality of dying and death}\line
D. Patrick (2001)\line
Journal of Pain and Symptom Management 22(3), pp. 717-726, ISSN 0885-3924, doi:10.1016/S0885-3924(01)00333-5, cited by 200 (10.53 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b End-of-life conversations: Evolving practice and theory}\line
D. Larson (2000)\line
Journal of the American Medical Association 284(12), pp. 1573-1578, ISSN 0098-7484, doi:10.1001/jama.284.12.1573, cited by 200 (10.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Advanced cancer patients' prognostic information preferences: A review}\line
S. Innes (2009)\line
Palliative Medicine 23(1), pp. 29-39, ISSN 0269-2163, doi:10.1177/0269216308098799, cited by 197 (17.91 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ensuring competency in end-of-life care: Communication and relational skills}\line
C. Von Gunten (2000)\line
Journal of the American Medical Association 284(23), pp. 3051-3057, ISSN 0098-7484, doi:10.1001/jama.284.23.3051, cited by 197 (9.85 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b End-of-life care discussions among patients with advanced cancer: A cohort study}\line
J. Mack (2012)\line
Annals of Internal Medicine 156(3), pp. 204-210, ISSN 0003-4819, doi:10.7326/0003-4819-156-3-201202070-00008, cited by 196 (24.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Physician factors associated with discussions about end-of-life care}\line
N. Keating (2010)\line
Cancer 116(4), pp. 998-1006, ISSN 0008-543X, doi:10.1002/cncr.24761, cited by 195 (19.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Barriers and facilitators to end-of-life care communication for patients with COPD}\line
E. Knauft (2005)\line
Chest 127(6), pp. 2188-2196, ISSN 0012-3692, doi:10.1378/chest.127.6.2188, cited by 194 (12.93 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Patient-physician communication about end-of-life care for pateints with severe COPD}\line
J. Curtis (2004)\line
European Respiratory Journal 24(2), pp. 200-205, ISSN 0903-1936, doi:10.1183/09031936.04.00010104, cited by 192 (12.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A general modeling framework for the operational planning of petroleum supply chains}\line
S. Neiro (2004)\line
Computers and Chemical Engineering 28(6), pp. 871-896, ISSN 0098-1354, doi:10.1016/j.compchemeng.2003.09.018, cited by 191 (11.94 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Levels of culture and individual behavior: An integrative perspective}\line
E. Karahanna (2005)\line
Journal of Global Information Management 13(2), pp. 1-20, ISSN 1062-7375, doi:10.4018/jgim.2005040101, cited by 190 (12.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dynamic travel time prediction with real-time and historic data}\line
S. Chien (2003)\line
Journal of Transportation Engineering 129(6), pp. 608-616, ISSN 0733-947X, doi:10.1061/(ASCE)0733-947X(2003)129:6(608), cited by 186 (10.94 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Creation of a neonatal end-of-life palliative care protocol}\line
A. Catlin (2002)\line
Journal of Perinatology 22(3), pp. 184-195, ISSN 0743-8346, doi:10.1038/sj.jp.7210687, cited by 184 (10.22 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Palliative and end-of-life care for patients with severe COPD}\line
J. Curtis (2008)\line
European Respiratory Journal 32(3), pp. 796-803, ISSN 0903-1936, doi:10.1183/09031936.00126107, cited by 183 (15.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Berth planning and resources optimisation at a container terminal via discrete event simulation}\line
P. Legato (2001)\line
European Journal of Operational Research 133(3), pp. 537-547, ISSN 0377-2217, doi:10.1016/S0377-2217(00)00200-9, cited by 183 (9.63 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Magnitude of Dopamine Release in Medial Prefrontal Cortex Predicts Accuracy of Memory on a Delayed Response Task}\line
A. Phillips (2004)\line
Journal of Neuroscience 24(2), pp. 547-553, ISSN 0270-6474, doi:10.1523/JNEUROSCI.4653-03.2004, cited by 179 (11.19 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Modelling a rail/road intermodal transportation system}\line
P. Arnold (2004)\line
Transportation Research Part E: Logistics and Transportation Review 40(3), pp. 255-270, ISSN 1366-5545, doi:10.1016/j.tre.2003.08.005, cited by 174 (10.88 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Communication between physicians and family caregivers about care at the end of life: When do discussions occur and what is said?}\line
E. Cherlin (2005)\line
Journal of Palliative Medicine 8(6), pp. 1176-1185, ISSN 1096-6218, doi:10.1089/jpm.2005.8.1176, cited by 173 (11.53 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Patients' perspectives on physician skill in end-of-life care: Differences between patients with COPD, Cancer, and AIDS}\line
J. Curtis (2002)\line
Chest 122(1), pp. 356-362, ISSN 0012-3692, doi:10.1378/chest.122.1.356, cited by 170 (9.44 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Validation and application of verbal autopsies in a rural area of South Africa}\line
K. Kahn (2000)\line
Tropical Medicine and International Health 5(11), pp. 824-831, ISSN 1360-2276, doi:10.1046/j.1365-3156.2000.00638.x, cited by 170 (8.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Pelagic fishing at 42,000 years before the present and the maritime skills of modern humans}\line
S. O'Connor (2011)\line
Science 334(6059), pp. 1117-1121, ISSN 0036-8075, doi:10.1126/science.1207703, cited by 168 (18.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rosiglitazone, a peroxisome proliferator-activated receptor-\u947?, inhibits the Jun NH<inf>2</inf>-terminal kinase/activating protein 1 pathway and protects the heart from ischemia/reperfusion injury}\line
N. Khandoudi (2002)\line
Diabetes 51(5), pp. 1507-1514, ISSN 0012-1797, doi:10.2337/diabetes.51.5.1507, cited by 167 (9.28 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Design, control and application of modular multilevel converters for HVDC transmission systems}\line
K. Sharifabadi (2016)\line
Design, Control and Application of Modular Multilevel Converters for HVDC Transmission Systems, pp. 1-386, doi:10.1002/9781118851555, cited by 166 (41.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The expanding role of primary care in cancer control}\line
G. Rubin (2015)\line
The Lancet Oncology 16(12), pp. 1231-1272, ISSN 1470-2045, doi:10.1016/S1470-2045(15)00205-3, cited by 165 (33.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A unified approach to QoS-guaranteed scheduling for channel-adaptive wireless networks}\line
X. Wang (2007)\line
Proceedings of the IEEE 95(12), pp. 2410-2431, ISSN 0018-9219, doi:10.1109/JPROC.2007.907120, cited by 165 (12.69 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Design of a Phase 1/2 Trial of Intracoronary Administration of AAV1/SERCA2a in Patients With Heart Failure}\line
R. Hajjar (2008)\line
Journal of Cardiac Failure 14(5), pp. 355-367, ISSN 1071-9164, doi:10.1016/j.cardfail.2008.02.005, cited by 164 (13.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Use of cluster analysis for gait pattern classification of patients in the early and late recovery phases following stroke}\line
S. Mulroy (2003)\line
Gait and Posture 18(1), pp. 114-125, ISSN 0966-6362, doi:10.1016/S0966-6362(02)00165-0, cited by 164 (9.65 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A Bezier curve based path planning in a multi-agent robot soccer system without violating the acceleration limits}\line
K. Jolly (2009)\line
Robotics and Autonomous Systems 57(1), pp. 23-33, ISSN 0921-8890, doi:10.1016/j.robot.2008.03.009, cited by 163 (14.82 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Heuristics for the integration of crane productivity in the berth allocation problem}\line
F. Meisel (2009)\line
Transportation Research Part E: Logistics and Transportation Review 45(1), pp. 196-209, ISSN 1366-5545, doi:10.1016/j.tre.2008.03.001, cited by 161 (14.64 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Optimal size and location planning of public logistics terminals}\line
E. Taniguchi (1999)\line
Transportation Research Part E: Logistics and Transportation Review 35(3), pp. 207-222, ISSN 1366-5545, doi:10.1016/S1366-5545(99)00009-5, cited by 159 (7.57 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The challenge of patients' unmet palliative care needs in the final stages of chronic illness}\line
D. Fitzsimons (2007)\line
Palliative Medicine 21(4), pp. 313-322, ISSN 0269-2163, doi:10.1177/0269216307077711, cited by 157 (12.08 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Norovirus protein structure and function}\line
M. Hardy (2005)\line
FEMS Microbiology Letters 253(1), pp. 1-8, ISSN 0378-1097, doi:10.1016/j.femsle.2005.08.031, cited by 157 (10.47 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Patients' knowledge of options at the end of life: Ignorance in the face of death}\line
M. Silveira (2000)\line
Journal of the American Medical Association 284(19), pp. 2483-2488, ISSN 0098-7484, doi:10.1001/jama.284.19.2483, cited by 157 (7.85 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Early integration of palliative care services with standard oncology care for patients with advanced cancer}\line
J. Greer (2013)\line
CA Cancer Journal for Clinicians 63(5), pp. 349-363, ISSN 0007-9235, doi:10.3322/caac.21192, cited by 155 (22.14 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rising national prevalence of life-limiting conditions in children in England}\line
L. Fraser (2012)\line
Pediatrics 129(4), ISSN 0031-4005, doi:10.1542/peds.2011-2846, cited by 153 (19.13 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Indicators of poor quality end-of-life cancer care in Ontario}\line
L. Barbera (2006)\line
Journal of Palliative Care 22(1), pp. 12-17, ISSN 0825-8597, cited by 152 (10.86 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Vision based navigation for an unmanned aerial vehicle}\line
B. Sinopoli (2001)\line
Proceedings - IEEE International Conference on Robotics and Automation 2, pp. 1757-1764, ISSN 1050-4729, doi:10.1109/ROBOT.2001.932864, cited by 151 (7.95 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hospice usage by minorities in the last year of life: Results from the national mortality followback survey}\line
K. Greiner (2003)\line
Journal of the American Geriatrics Society 51(7), pp. 970-978, ISSN 0002-8614, doi:10.1046/j.1365-2389.2003.51310.x, cited by 150 (8.82 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Current issues in the presentation of asymptomatic primary hyperparathyroidism: Proceedings of the fourth International Workshop}\line
S. Silverberg (2014)\line
Journal of Clinical Endocrinology and Metabolism 99(10), pp. 3580-3594, ISSN 0021-972X, doi:10.1210/jc.2014-1415, cited by 149 (24.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beyond autonomy: Diversifying end-of-life decision-making approaches to serve patients and families}\line
G. Winzelberg (2005)\line
Journal of the American Geriatrics Society 53(6), pp. 1046-1050, ISSN 0002-8614, doi:10.1111/j.1532-5415.2005.53317.x, cited by 149 (9.93 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intermodal and international freight network modeling}\line
F. Southworth (2000)\line
Transportation Research Part C: Emerging Technologies 8(1), pp. 147-166, ISSN 0968-090X, doi:10.1016/S0968-090X(00)00004-8, cited by 149 (7.45 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Barriers to goals of care discussions with seriously ill hospitalized patients and their families: A multicenter survey of clinicians}\line
J. You (2015)\line
JAMA Internal Medicine 175(4), pp. 549-556, ISSN 2168-6106, doi:10.1001/jamainternmed.2014.7732, cited by 148 (29.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Advance care planning and the quality of end-of-life care in older adults}\line
K. Bischoff (2013)\line
Journal of the American Geriatrics Society 61(2), pp. 209-214, ISSN 0002-8614, doi:10.1111/jgs.12105, cited by 147 (21.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Inter-relationships between rheumatoid arthritis and periodontal disease: A review}\line
F. Mercado (2003)\line
Journal of Clinical Periodontology 30(9), pp. 761-772, ISSN 0303-6979, doi:10.1034/j.1600-051X.2003.00371.x, cited by 146 (8.59 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Use of video to facilitate end-of-life discussions with patients with cancer: A randomized controlled trial}\line
A. El-Jawahri (2010)\line
Journal of Clinical Oncology 28(2), pp. 305-310, ISSN 0732-183X, doi:10.1200/JCO.2009.24.7502, cited by 145 (14.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is there a cost to poor communication in cancer care?: A critical review of the literature}\line
S. Thorne (2005)\line
Psycho-Oncology 14(10), pp. 875-884, ISSN 1057-9249, doi:10.1002/pon.947, cited by 145 (9.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Short-term sacral nerve stimulation for functional anorectal and urinary disturbances: Results in 40 patients: Evaluation of a new option for anorectal functional disorders}\line
A. Masin (2001)\line
Diseases of the Colon and Rectum 44(9), pp. 1261-1267, ISSN 0012-3706, doi:10.1007/BF02234782, cited by 145 (7.63 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bisphosphonate-related osteonecrosis of the jaw: Position paper from the Allied task force committee of Japanese society for bone and mineral research, Japan osteoporosis society, Japanese Society of Periodontology, Japanese Society for Oral and Maxillofacial Radiology, and Japanese Society of Oral and Maxillofacial Surgeons}\line
T. Yoneda (2010)\line
Journal of Bone and Mineral Metabolism 28(4), pp. 365-383, ISSN 0914-8779, doi:10.1007/s00774-010-0162-7, cited by 144 (14.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A model to long-term, multiarea, multistage, and integrated expansion planning of electricity and natural gas systems}\line
C. Unsihuay-Vila (2010)\line
IEEE Transactions on Power Systems 25(2), pp. 1154-1168, ISSN 0885-8950, doi:10.1109/TPWRS.2009.2036797, cited by 144 (14.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Family perspectives on aggressive cancer care near the end of life}\line
A. Wright (2016)\line
JAMA - Journal of the American Medical Association 315(3), pp. 284-292, ISSN 0098-7484, doi:10.1001/jama.2015.18604, cited by 143 (35.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dying with dementia: What we know after more than a decade of research}\line
J. Van Der Steen (2010)\line
Journal of Alzheimer's Disease 22(1), pp. 37-55, ISSN 1387-2877, doi:10.3233/JAD-2010-100744, cited by 143 (14.30 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b End-of-life decision making: A qualitative study of elderly individuals}\line
K. Rosenfeld (2000)\line
Journal of General Internal Medicine 15(9), pp. 620-625, ISSN 0884-8734, doi:10.1046/j.1525-1497.2000.06289.x, cited by 143 (7.15 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hayabusa-Its technology and science accomplishment summary and Hayabusa-2}\line
J. Kawaguchi (2008)\line
Acta Astronautica 62(10), pp. 639-647, ISSN 0094-5765, doi:10.1016/j.actaastro.2008.01.028, cited by 142 (11.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Segregating space allocation models for container inventories in port container terminals}\line
K. Hwan Kim (1999)\line
International Journal of Production Economics 59(1), pp. 415-423, ISSN 0925-5273, doi:10.1016/S0925-5273(98)00028-0, cited by 142 (6.76 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ethics manual: Fifth edition}\line
L. Snyder (2005)\line
Annals of Internal Medicine 142(7), pp. 560-582, ISSN 0003-4819, doi:10.7326/0003-4819-142-7-200504050-00014, cited by 140 (9.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Understanding advance care planning as a process of health behavior change}\line
T. Fried (2009)\line
Journal of the American Geriatrics Society 57(9), pp. 1547-1555, ISSN 0002-8614, doi:10.1111/j.1532-5415.2009.02396.x, cited by 139 (12.64 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How many people need palliative care? A study developing and comparing methods for population-based estimates}\line
F. Murtagh (2014)\line
Palliative Medicine 28(1), pp. 49-58, ISSN 0269-2163, doi:10.1177/0269216313489367, cited by 138 (23.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Donation after cardiocirculatory death in Canada}\line
S. Shemie (2006)\line
CMAJ 175(8), ISSN 0820-3946, doi:10.1503/cmaj.060895, cited by 138 (9.86 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Decision-making and outcomes of prolonged ICU stays in seriously Ill patients}\line
J. Teno (2000)\line
Journal of the American Geriatrics Society 48, ISSN 0002-8614, doi:10.1111/j.1532-5415.2000.tb03144.x, cited by 138 (6.90 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bus stop-skipping scheme with random travel time}\line
Z. Liu (2013)\line
Transportation Research Part C: Emerging Technologies 35, pp. 46-56, ISSN 0968-090X, doi:10.1016/j.trc.2013.06.004, cited by 136 (19.43 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Barriers to advance care planning in chronic obstructive pulmonary disease}\line
M. Gott (2009)\line
Palliative Medicine 23(7), pp. 642-648, ISSN 0269-2163, doi:10.1177/0269216309106790, cited by 136 (12.36 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Berth management in container terminal: The template design problem}\line
R. Moorthy (2006)\line
OR Spectrum 28(4), pp. 495-518, ISSN 0171-6468, doi:10.1007/s00291-006-0036-5, cited by 135 (9.64 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b End-of-life care in black and white: Race matters for medical care of dying patients and their families}\line
L. Welch (2005)\line
Journal of the American Geriatrics Society 53(7), pp. 1145-1153, ISSN 0002-8614, doi:10.1111/j.1532-5415.2005.53357.x, cited by 135 (9.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Racial and ethnic differences in advance care planning among patients with cancer: Impact of terminal illness acknowledgment, religiousness, and treatment preferences}\line
A. Smith (2008)\line
Journal of Clinical Oncology 26(25), pp. 4131-4137, ISSN 0732-183X, doi:10.1200/JCO.2007.14.8452, cited by 134 (11.17 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Provision of spiritual support to patients with advanced cancer by religious communities and associations with medical care at the end of life}\line
T. Balboni (2013)\line
JAMA Internal Medicine 173(12), pp. 1109-1117, ISSN 2168-6106, doi:10.1001/jamainternmed.2013.903, cited by 132 (18.86 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Challenges in End-of-Life Care in the ICU: Statement of the 5th international consensus conference in critical care: Brussels, Belgium, April 2003: Executive summary}\line
B. Thompson (2004)\line
Critical Care Medicine 32(8), pp. 1781-1784, ISSN 0090-3493, doi:10.1097/01.CCM.0000126895.66850.14, cited by 132 (8.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Treatment preferences and advance care planning at end of life: The role of ethnicity and spiritual coping in cancer patients}\line
G. True (2005)\line
Annals of Behavioral Medicine 30(2), pp. 174-179, ISSN 0883-6612, doi:10.1207/s15324796abm3002_10, cited by 132 (8.80 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Voices of African American, Caucasian, and Hispanic surrogates on the burdens of end-of-life decision making}\line
U. Braun (2008)\line
Journal of General Internal Medicine 23(3), pp. 267-274, ISSN 0884-8734, doi:10.1007/s11606-007-0487-7, cited by 131 (10.92 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A systematic review of measures of end-of-life care and its outcomes}\line
R. Mularski (2007)\line
Health Services Research 42(5), pp. 1848-1870, ISSN 0017-9124, doi:10.1111/j.1475-6773.2007.00721.x, cited by 130 (10.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Targeted metabolomics}\line
L. Roberts (2012)\line
Current Protocols in Molecular Biology 1, ISSN 1934-3639, doi:10.1002/0471142727.mb3002s98, cited by 129 (16.13 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Making decisions for people with dementia who lack capacity: Qualitative study of family carers in UK}\line
G. Livingston (2010)\line
BMJ (Online) 341(7771), p. 494, ISSN 1756-1833, doi:10.1136/bmj.c4184, cited by 129 (12.90 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b "That's like an act of suicide" patients' attitudes toward deactivation of implantable defibrillators}\line
N. Goldstein (2008)\line
Journal of General Internal Medicine 23(1), pp. 7-12, ISSN 0884-8734, doi:10.1007/s11606-007-0332-z, cited by 129 (10.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Trajectory planning of differentially flat systems with dynamics and inequalities}\line
N. Faiz (2001)\line
Journal of Guidance Control and Dynamics 24(2), pp. 219-227, ISSN 0731-5090, doi:10.2514/2.4732, cited by 128 (6.74 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Palliative care consultations: How do they impact the care of hospitalized patients?}\line
P. Manfredi (2000)\line
Journal of Pain and Symptom Management 20(3), pp. 166-173, ISSN 0885-3924, doi:10.1016/S0885-3924(00)00163-9, cited by 128 (6.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Catalytic domain architecture of metzincin metalloproteases}\line
F. Gomiz-R\'fcth (2009)\line
Journal of Biological Chemistry 284(23), pp. 15353-15357, ISSN 0021-9258, doi:10.1074/jbc.R800069200, cited by 127 (11.55 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fondaparinux, a synthetic pentasaccharide: The first in a new class of antithrombotic agents - The selective factor Xa inhibitors}\line
K. Bauer (2002)\line
Cardiovascular Drug Reviews 20(1), pp. 37-52, ISSN 0897-5957, cited by 127 (7.06 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Supply chain modelling of forest fuel}\line
H. Gunnarsson (2004)\line
European Journal of Operational Research 158(1), pp. 103-123, ISSN 0377-2217, doi:10.1016/S0377-2217(03)00354-0, cited by 126 (7.88 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Meeting the Supportive Needs of Family Caregivers in Palliative Care: Challenges for Health Professionals}\line
P. Hudson (2004)\line
Journal of Palliative Medicine 7(1), pp. 19-25, ISSN 1096-6218, doi:10.1089/109662104322737214, cited by 124 (7.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disassembly modeling, planning, and application}\line
Y. Tang (2002)\line
Journal of Manufacturing Systems 21(3), pp. 200-217, ISSN 0278-6125, doi:10.1016/S0278-6125(02)80162-5, cited by 123 (6.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cross-cultural similarities and differences in attitudes about advance care planning}\line
H. Perkins (2002)\line
Journal of General Internal Medicine 17(1), pp. 48-57, ISSN 0884-8734, doi:10.1046/j.1525-1497.2002.01032.x, cited by 123 (6.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reversal of the British trends in place of death: Time series analysis 2004-2010}\line
B. Gomes (2012)\line
Palliative Medicine 26(2), pp. 102-107, ISSN 0269-2163, doi:10.1177/0269216311432329, cited by 122 (15.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Insights into severe sepsis in older patients: From epidemiology to evidence-based management}\line
T. Girard (2005)\line
Clinical Infectious Diseases 40(5), pp. 719-727, ISSN 1058-4838, doi:10.1086/427876, cited by 122 (8.13 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The percutaneous endoscopic gastrostomy tube: Medical and ethical issues in placement}\line
F. Angus (2003)\line
American Journal of Gastroenterology 98(2), pp. 272-277, ISSN 0002-9270, doi:10.1016/S0002-9270(02)05935-X, cited by 122 (7.18 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Missing data analysis using multiple imputation: Getting to the heart of the matter}\line
Y. He (2010)\line
Circulation: Cardiovascular Quality and Outcomes 3(1), pp. 98-105, ISSN 1941-7713, doi:10.1161/CIRCOUTCOMES.109.875658, cited by 120 (12.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Allowing adolescents and young adults to plan their end-of-life care}\line
L. Wiener (2012)\line
Pediatrics 130(5), pp. 897-905, ISSN 0031-4005, doi:10.1542/peds.2012-0663, cited by 119 (14.88 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Preparing Family Caregivers for Death and Bereavement. Insights from Caregivers of Terminally Ill Patients}\line
R. Hebert (2009)\line
Journal of Pain and Symptom Management 37(1), pp. 3-12, ISSN 0885-3924, doi:10.1016/j.jpainsymman.2007.12.010, cited by 119 (10.82 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b "Choice" in end-of-life decision making: Researching fact or fiction?}\line
T. Drought (2002)\line
Gerontologist 42, pp. 114-128, ISSN 0016-9013, cited by 119 (6.61 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Resource use in the last 6 months of life among medicare beneficiaries with heart failure, 2000-2007}\line
K. Unroe (2011)\line
Archives of Internal Medicine 171(3), pp. 196-203, ISSN 0003-9926, doi:10.1001/archinternmed.2010.371, cited by 117 (13.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Palliative care}\line
M. Levy (2009)\line
JNCCN Journal of the National Comprehensive Cancer Network 7(4), ISSN 1540-1405, cited by 117 (10.64 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A quay crane dynamic scheduling problem by hybrid evolutionary algorithm for berth allocation planning}\line
C. Liang (2009)\line
Computers and Industrial Engineering 56(3), pp. 1021-1028, ISSN 0360-8352, doi:10.1016/j.cie.2008.09.024, cited by 116 (10.55 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beyond substituted judgment: How surrogates navigate end-of-life decision-making}\line
E. Vig (2006)\line
Journal of the American Geriatrics Society 54(11), pp. 1688-1693, ISSN 0002-8614, doi:10.1111/j.1532-5415.2006.00911.x, cited by 116 (8.29 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Palliative care in hospital, hospice, at home: Results from a systematic review}\line
I. Finlay (2002)\line
Annals of Oncology 13, pp. 257-264, ISSN 0923-7534, doi:10.1093/annonc/mdf668, cited by 116 (6.44 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Place of death and its predictors for local patients registered at a comprehensive cancer center}\line
E. Bruera (2002)\line
Journal of Clinical Oncology 20(8), pp. 2127-2133, ISSN 0732-183X, doi:10.1200/JCO.2002.08.138, cited by 115 (6.39 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An approach to determine storage locations of containers at seaport terminals}\line
P. Preston (2001)\line
Computers and Operations Research 28(10), pp. 983-995, ISSN 0305-0548, doi:10.1016/S0305-0548(00)00020-4, cited by 115 (6.05 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effects of trailer scheduling on the layout of freight terminals}\line
K. Gue (1999)\line
Transportation Science 33(4), pp. 419-428, ISSN 0041-1655, doi:10.1287/trsc.33.4.419, cited by 115 (5.48 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b British Thoracic Society guideline for respiratory management of children with neuromuscular weakness}\line
J. Hull (2012)\line
Thorax 67, ISSN 0040-6376, doi:10.1136/thoraxjnl-2012-201964, cited by 114 (14.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The evolution of health care advance planning law and policy}\line
C. Sabatino (2010)\line
Milbank Quarterly 88(2), pp. 211-239, ISSN 0887-378X, doi:10.1111/j.1468-0009.2010.00596.x, cited by 114 (11.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Looking Beyond Where Children Die: Determinants and Effects of Planning a Child's Location of Death}\line
V. Dussel (2009)\line
Journal of Pain and Symptom Management 37(1), pp. 33-43, ISSN 0885-3924, doi:10.1016/j.jpainsymman.2007.12.017, cited by 114 (10.36 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Improving family communications at the end of life: Implications for length of stay in the intensive care unit and resource use}\line
T. Ahrens (2003)\line
American Journal of Critical Care 12(4), pp. 317-324, ISSN 1062-3264, cited by 114 (6.71 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Family-physician interactions in the intensive care unit}\line
E. Azoulay (2004)\line
Critical Care Medicine 32(11), pp. 2323-2328, ISSN 0090-3493, doi:10.1097/01.CCM.0000145950.57614.04, cited by 113 (7.06 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Safety, pharmacokinetics and neutralization of the broadly neutralizing HIV-1 human monoclonal antibody VRC01 in healthy adults}\line
J. Ledgerwood (2015)\line
Clinical and Experimental Immunology 182(3), pp. 289-301, ISSN 0009-9104, doi:10.1111/cei.12692, cited by 113 (22.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Autonomous trajectory planning for rendezvous and proximity operations by conic optimization}\line
P. Lu (2013)\line
Journal of Guidance, Control, and Dynamics 36(2), pp. 375-389, ISSN 0731-5090, doi:10.2514/1.58436, cited by 113 (16.14 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Racial disparities in the outcomes of communication on medical care received near death}\line
J. Mack (2010)\line
Archives of Internal Medicine 170(17), pp. 1533-1540, ISSN 0003-9926, doi:10.1001/archinternmed.2010.322, cited by 113 (11.30 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Racial differences in predictors of intensive end-of-life care in patients with advanced cancer}\line
E. Loggers (2009)\line
Journal of Clinical Oncology 27(33), pp. 5559-5564, ISSN 0732-183X, doi:10.1200/JCO.2009.22.4733, cited by 113 (10.27 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Improving end-of-life care for patients with chronic heart failure: "Let's hope it'll get better, when I know in my heart of hearts it won't"}\line
L. Selman (2007)\line
Heart 93(8), pp. 963-967, ISSN 1355-6037, doi:10.1136/hrt.2006.106518, cited by 113 (8.69 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Satisfaction with end-of-life care for nursing home residents with advanced dementia}\line
S. Engel (2006)\line
Journal of the American Geriatrics Society 54(10), pp. 1567-1572, ISSN 0002-8614, doi:10.1111/j.1532-5415.2006.00900.x, cited by 113 (8.07 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Receding horizon path planning with implicit safety guarantees}\line
T. Schouwenaars (2004)\line
Proceedings of the American Control Conference 6, pp. 5576-5581, ISSN 0743-1619, doi:10.1109/ACC.2004.249028, cited by 111 (6.94 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The 2011 Canadian cardiovascular society heart failure management guidelines update: Focus on sleep apnea, renal dysfunction, mechanical circulatory support, and palliative care}\line
R. McKelvie (2011)\line
Canadian Journal of Cardiology 27(3), pp. 319-338, ISSN 0828-282X, doi:10.1016/j.cjca.2011.03.011, cited by 111 (12.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Determinants of medical expenditures in the last 6 months of life}\line
A. Kelley (2011)\line
Annals of Internal Medicine 154(4), pp. 235-242, ISSN 0003-4819, doi:10.7326/0003-4819-154-4-201102150-00004, cited by 110 (12.22 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Paradoxes in advance care planning: The Complex relationship of oncology patients, their physicians, and advance medical directives}\line
L. Dow (2010)\line
Journal of Clinical Oncology 28(2), pp. 299-304, ISSN 0732-183X, doi:10.1200/JCO.2009.24.6397, cited by 109 (10.90 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Supply chain management in forestry - Case studies at S\'f6dra Cell AB}\line
D. Carlsson (2005)\line
European Journal of Operational Research 163(3), pp. 589-616, ISSN 0377-2217, doi:10.1016/j.ejor.2004.02.001, cited by 109 (7.27 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Advance Care Planning for Fatal Chronic Illness: Avoiding Commonplace Errors and Unwarranted Suffering}\line
J. Lynn (2003)\line
Annals of Internal Medicine 138(10), pp. 812-818, ISSN 0003-4819, doi:10.7326/0003-4819-138-10-200305200-00009, cited by 109 (6.41 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Preventing osteoporosis: Outcomes of the Australian Fracture Prevention Summit}\line
P. Sambrook (2002)\line
Medical Journal of Australia 176, ISSN 0025-729X, cited by 109 (6.06 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An integrated model for berth template and yard template planning in transshipment hubs}\line
L. Zhen (2011)\line
Transportation Science 45(4), pp. 483-504, ISSN 0041-1655, doi:10.1287/trsc.1100.0364, cited by 108 (12.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interventions to enhance adaptation to bereavement}\line
H. Schut (2005)\line
Journal of Palliative Medicine 8, ISSN 1096-6218, cited by 107 (7.13 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dialysis discontinuation and palliative care}\line
L. Cohen (2000)\line
American Journal of Kidney Diseases 36(1), pp. 140-144, ISSN 0272-6386, doi:10.1053/ajkd.2000.8286, cited by 107 (5.35 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Drivers and barriers to rural electrification in tanzania and mozambique - grid-extension, off-grid, and renewable energy technologies}\line
H. Ahlborg (2014)\line
Renewable Energy 61, pp. 117-124, ISSN 0960-1481, doi:10.1016/j.renene.2012.09.057, cited by 106 (17.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The consistency between treatments provided to nursing facility residents and orders on the physician orders for life-sustaining treatment form}\line
S. Hickman (2011)\line
Journal of the American Geriatrics Society 59(11), pp. 2091-2099, ISSN 0002-8614, doi:10.1111/j.1532-5415.2011.03656.x, cited by 106 (11.78 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The geography of transport systems}\line
J. Rodrigue (2016)\line
The Geography of Transport Systems, pp. 1-440, doi:10.4324/9781315618159, cited by 105 (26.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Identifying and addressing theneeds of adolescents and young adults with cancer: Summary of an institute of medicineworkshop}\line
S. Nass (2015)\line
Oncologist 20(2), pp. 186-195, ISSN 1083-7159, doi:10.1634/theoncologist.2014-0265, cited by 105 (21.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Pteropus vampyrus, a hunted migratory species with a multinational home-range and a need for regional management}\line
J. Epstein (2009)\line
Journal of Applied Ecology 46(5), pp. 991-1002, ISSN 0021-8901, doi:10.1111/j.1365-2664.2009.01699.x, cited by 105 (9.55 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Theta burst stimulation-induced inhibition of dorsolateral prefrontal cortex reveals hemispheric asymmetry in striatal dopamine release during a set-shifting task - A TMS-[<sup>11</sup>C]raclopride PET study}\line
J. Ko (2008)\line
European Journal of Neuroscience 28(10), pp. 2147-2155, ISSN 0953-816X, doi:10.1111/j.1460-9568.2008.06501.x, cited by 105 (8.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fixed interval scheduling: Models, applications, computational complexity and algorithms}\line
M. Kovalyov (2007)\line
European Journal of Operational Research 178(2), pp. 331-342, ISSN 0377-2217, doi:10.1016/j.ejor.2006.01.049, cited by 105 (8.08 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Attitudes of patients with incurable cancer toward medical treatment in the last phase of life}\line
E. Voogt (2005)\line
Journal of Clinical Oncology 23(9), pp. 2012-2019, ISSN 0732-183X, doi:10.1200/JCO.2005.07.104, cited by 105 (7.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The last 48 hours of life in long-term care: A focused chart audit}\line
P. Hall (2002)\line
Journal of the American Geriatrics Society 50(3), pp. 501-506, ISSN 0002-8614, doi:10.1046/j.1532-5415.2002.50117.x, cited by 105 (5.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Software assistants for randomized patrol planning for the lax airport police and the Federal Air Marshal Service}\line
M. Jain (2010)\line
Interfaces 40(4), pp. 267-290, ISSN 0092-2102, doi:10.1287/inte.1100.0505, cited by 104 (10.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Truck scheduling at zero-inventory cross docking terminals}\line
N. Boysen (2010)\line
Computers and Operations Research 37(1), pp. 32-41, ISSN 0305-0548, doi:10.1016/j.cor.2009.03.010, cited by 104 (10.40 per year)\par}
}
